.example-card {
  max-width: 300px;
  width: 300px;
  height: 400px;
  max-height: 400px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  // display: flex;
  // background-color: #3A7BE3;
}

.header {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin: 0px -16px 0px;
  background-color: #3a7be3;
  display: flex;
  justify-content: flex-end;
}

.close-icon {
  color: #fff;
  padding: 0.3em;
  cursor: pointer;
}
.send-btn {
  background-color: #3a7be3;
  padding-left: 3px;
  margin-left: 10px;
}
.mat-card > :first-child {
  margin-top: -16px;
}

.example-full-width {
  width: 80%;
}

textarea {
  width: 100%;
  font-size: 17px;
  resize: none;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 36px;
}

.bottom {
  // border-top: 1px solid #000;
  margin-top: -1em;
}
