hr {
    width: 90%;
    opacity: 45%;
}

.footer {
    background-color: #1A212D;
}

//footer box
.container {
    margin: 15px;
    // border:2px solid red;
}

//logo
.logo img {
    width: 60%;
}

.title {
    color: #13f;
    font-weight: bold;
}

.tab {
    padding: 0px 8%;
    color: gray;
}

.btn {
    background-color: #13f;
    color: white
}

.heading {
    font-weight: bold;
}

//last-line
.last-line {
    padding: 0em 4.5em;
}

.copy-right {
    color: #888;
}

.social-media-icons {
    padding: 0em 1em;
}

.list {
    margin-left: -1em;
}

a {
    text-decoration: none;
    color: gray
}

.mat-form-field {
    // padding:0em;
    font-size: 10px;
}

.center {
    text-align: center;
}