.header {
    color: #ffffff;
    position: relative;
    background: #18083b;
    text-align: left;
    overflow: hidden;
}

.header>svg {
    display: block;
}

.container {
    padding-top: 7em;
    padding-left: 9em;
}

mat-display-3 {
    margin-bottom: 3em;
    // background-color: #64b;
    // background-color: #AA00FF;
    // background-color: #291B47;
}

.title-bold {
    font-display: 'Poppins', sans-serif;
    font-size: 44px;
    margin-bottom: 20px;
    margin-top: 40px;
    font-weight: lighter;
}

.mat-subheading-2 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: lighter;
}

mat-font {
    font-weight: bolder;
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
}

.chat {
    padding-left: 30%;
    margin-bottom: 50px;
}

//Getting started button css
.btn-class {
    padding-top: 1em;
}

.btn {
    padding: 0.3em 2em;
    border-radius: 1em;
}