.example-card {
  max-width: 300px;
  width: 300px;
  height: 400px;
  max-height: 400px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  // display: flex;
  // background-color: #3A7BE3;
}

.header {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin: 0px -16px 0px;
  background-color: #3a7be3;
  display: flex;
  justify-content: flex-end;
}

.close-icon {
  color: #fff;
  padding: 0.3em;
  cursor: pointer;
}

.send-btn {
  background-color: #3a7be3;
  padding-left: 3px;
  margin-left: 10px;
}

.mat-card> :first-child {
  margin-top: -16px;
}

.example-full-width {
  width: 80%;
}

textarea {
  width: 100%;
  font-size: 17px;
  resize: none;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 36px;
}

.bottom {
  // border-top: 1px solid #000;
  margin-top: -1em;
}

.conversation {
  overflow-y: scroll;
  height: 340px;
  max-height: 400px;
}

.bubble {
  border: 1px solid black;
  height: fit-content;
}

.question {
  border: 1px solid black;
  border-radius: 5px 5px 5px 35px;
  padding: 1em;
  width: fit-content;
  margin-left: 3em;
}

.chat-icon {
  // border: 1px solid black;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  float: left;
}

.answer {
  border: 1px solid black;
  border-radius: 5px 5px 35px 5px;
  padding: 1em;
  width: fit-content;
  margin-right: 1em;
  float: right;
}

.chat-icon-answer {
  // border: 1px solid black;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  float: right;
}

.footer {
  width: 100%;
  display: inline-block;
  text-align: center;
  background: #fff;
  // border-top: 1px solid #eee;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.attachment {
  float: left;
  background: rgba(0, 0, 0, 0);
}

.send {
  float: right;
  background: rgba(0, 0, 0, 0);
}

.chat_field.chat_message {
  height: 30px;
  resize: none;
  font-size: 13px;
  font-weight: 400;
  width: 80%;
  border: none;
}
