.blog{
    background-color:#fff;
}
.container{
    padding:1em 8em;
}

.child{
    width:80%;
    height: 60%;
}
.child_xs{
    width:100%;
    height: 60%;
}
.box{
    box-shadow: rgba(109, 112, 139, 0.1) 0px 2px 4px 0px;
    background-color: rgb(255, 255, 255);
    //background-color: red;
}
.child-2{
    margin-top:5%;
}
.name{
    margin-left: 1.8em;
    margin-top:-1.5em;
}
p{
    padding:1em 3em;
    line-height: 1.5em;
    text-align: justify;
}
mat-card-title{
    font-size: 1em;
}
.mat-display-1{
    text-align: center;
}
.btn{
    background-color: #13f;
    color:#fff;
}