<div class="heading center">
  <div class="mat-h4"> {{post.department}} </div>
  <div class="mat-display-1"> {{post.designation}} </div>
</div>

<div fxLayout="row" style="margin-top: -5em;">
  <div fxFlex>
    <div style="float:left;margin-left:5em;margin-bottom: 5em;">
      <div class="post">
        <div class="chips">
          <mat-chip-list>
            <mat-chip>
              {{post.minSalary | currency:'INR':'symbol'}} -
              {{post.maxSalary | currency:'INR':'symbol'}}
            </mat-chip>
            <mat-chip>{{post.minExperience}}- {{post.maxExperience}} years</mat-chip>
          </mat-chip-list>
        </div>

        <div class="mat-3"> Responsibilities </div>
        <ul *ngFor="let responsibility of post.responsibilities">
          <li> {{responsibility}} </li>
        </ul>
        <div class="mat-3"> Skills </div>
        <ul *ngFor="let skill of post.skills">
          <li> {{skill}} </li>
        </ul>
      </div>
    </div>
  </div>
  <div fxFlex style="margin-right:5em; width:40%;float:right;">
    <div class="center">
      Apply Here
      <div class="form-container">
        <form [formGroup]="rForm" (ngSubmit)="addPost(rForm.value)">
          <mat-form-field>
            <input type="text" matInput placeholder="Name" formControlName="name">
          </mat-form-field> <br>
          <mat-form-field>
            <input type="email" matInput placeholder="Email" formControlName="email">
          </mat-form-field> <br>
          <mat-form-field>
            <input type="text" matInput placeholder="Phone" formControlName="phone">
          </mat-form-field> <br>
          <mat-form-field>
            <input type="text" matInput placeholder="LinkedIn" formControlName="linkedIn">
          </mat-form-field> <br>
          <mat-form-field>
            <ngx-mat-file-input formControlName="file" placeholder="Resumé">
            </ngx-mat-file-input>
          </mat-form-field> <br>
          <button mat-stroked-button class="btn" [disabled]="!rForm.valid">
            Get Started
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
