<!-- <div class="wave-container">
    <h1>Hello, world!</h1>
    <p>Check out my awesome waves!</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1" d="M0,128L48,128C96,128,192,128,288,133.3C384,139,480,149,576,176C672,203,768,245,864,240C960,235,1056,181,1152,160C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
  </div> -->
<div class="header">

  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" [ngClass]="getContainer()">
    <div fxFlex>
      <div class="mat-display-3 ">
        Build contextual assistants<br> that really help customers
      </div>
      <div class=".mat-subheading-2">
        Alira is the standard infrastructure layer for developers to build, <br>
        improve, and deploy better AI assistants.
      </div>
      <div class="btn-class">
        <button mat-flat-button class="btn" disableRipple=true>Get Started → </button>
      </div>

    </div>
    <div fxFlex fxLayoutAlign="end start">
      <div class="chat">
        <img src="../../../assets/img/home-page/chat.png" style="width: 70%;">
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#fff" fill-opacity="1"
      d="M0,224L80,208C160,192,320,160,480,170.7C640,181,800,235,960,240C1120,245,1280,203,1360,181.3L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
    </path>
  </svg>
</div>
