.header{
    color:#fff;
    position: relative;
    background: #13f;
    color: #FFF;
    text-align: center;
    overflow: hidden;
}

.header > svg {
    display: block;
}

.container{
    padding-top: 7em;
    padding-left: 9em;
}
mat-display-3{
    margin-bottom: 3em;
    // background-color: #64b;
    // background-color: #AA00FF;
    // background-color: #291B47;
}

.chat{
    padding-left:30%;
}
//Getting started button css
.btn-class{
    padding-top: 1em;
}
.btn{
    padding:0.3em 2em;
    border-radius:1em;
}