/*Navigation bar css mat-toolbar*/
/* start */
.navbar {
  position: fixed;
  position: -webkit-fixed;
  /* For macOS/iOS Safari */
  // top: 0; /* Sets the sticky toolbar to be on top */
  z-index: 1000;
  /* Ensure that your app's content doesn't overlap the toolbar */
  justify-content: space-between;
  // z-index: 5;  
  background-color: white;
}


.hdr {
  // background-color: #64b;
  // background-color: #AA00FF;
  background-color: #13f;

  color: #fff;
}

.hdrScroll {
  background-color: #fff;

  //https://medium.com/@ladyleet/adding-box-shadow-z-depth-to-angular-material-2-components-6bd0de303dcb
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);

}



/*logo*/
.logo {
  width: 5%;
  margin-left: 2em;
  // border: solid 1px white;
}

/*Navigation Links*/
.buttons a,
button {
  font-size: large;
}

/*Get Started Button*/
.btn {
  border-radius: 25px;
  background-color: #13f;
  color: white;
}


//mobile
@media(max-width:700px) {
  .logo {
    width: 25%;
    margin-left: 0em;
  }

  .container-content {
    margin-top: 3.2em;
  }
}






.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


h1.example-app-name {
  margin-left: 8px;
}



.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
