<div fxLayout="column" fxLayoutGap="3em">
    <div fxFlex><app-header-section></app-header-section></div>
    <div fxFlex><app-product-section></app-product-section></div>
    <div fxFlex><app-project-section></app-project-section></div>
     <div fxFlex><app-chatfuel-section></app-chatfuel-section></div>
    
    <div fxFlex> <app-social-section></app-social-section></div>
    <div fxFlex> <app-article-section></app-article-section></div>
    <div fxFlex> <app-blog-section></app-blog-section></div>
    <div fxFlex> <app-social-band></app-social-band></div>
    
</div>
