.container-fluid {
  margin-top: 3em;
}

.center {
  margin-top: 3em;
  text-align: center;
}

.blog-card {
  max-width: 600px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.blog {
  padding: 3em 6em;

  // overflow-x: auto;
}

.header {
  font-weight: bolder;
  font-variant: small-caps;
  color: #13f;
}

.date-box {
  background-color: #ffd369;
  width: 100px;
  margin-top: -78px;
  margin-bottom: 10px;
  margin-left: -5em;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  position: relative;
  border-radius: 2em;
}

.profile-box {
  float: right;
  margin-top: -67px;
  margin-right: -15px;
}

.excerpt {
  padding: 2em;
  line-height: 1.8;
  font-weight: 400;
  font-size: 16px;
  color: #808080
}

.footer {
  padding: 2em;
}

.card-img {
  width: 50%;
  float: left;
}

.tags {
  padding: 0em 3em
}
